{
	"name": "@taskio/ui-kit",
	"version": "1.0.0",
	"description": "A reusable UI kit for Taskio projects",
	"main": "src/index.ts",
	"keywords": [
		"ui",
		"next",
		"tailwind",
		"components"
	],
	"author": "Arash Taghavi <arash.taghavi69@gmail.com>",
	"license": "MIT",
	"files": [
		"src"
	],
	"scripts": {
		"build": "tsc",
		"watch":"npx @tailwindcss/cli -i ./src/styles.css -o ./src/dist/styles.css --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/your-username/taskio-ui-kit.git"
	},
	"bugs": {
		"url": "https://github.com/your-username/taskio-ui-kit/issues"
	},
	"homepage": "https://github.com/your-username/taskio-ui-kit#readme",
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.12",
		"tailwindcss": "^4.1.12",
		"react-hook-form": "^7.62.0",
		"react-icons": "^5.5.0",
		"classnames": "^2.5.1"
	},
	"dependencies": {
		"react-icons": "^5.5.0"
	}
}
